<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bella Zilnik</title>
    <meta name="description" content="Bella Pearl Zilnik">
    <link rel="canonical" href="https://bellazilnik.com/">
    <meta property="og:title" content="Bella Pearl Zilnik">
    <meta property="og:description" content="Bella Pearl Zilnik">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bellazilnik.com/">
    <meta property="og:image" content="https://bellazilnik.com/img/IMG_3531.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="bottom">
        <h1>Bella Pearl Zilnik</h1>
    </div>
  </body>
</html>
